<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivDogPhoto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/dog_phot" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            >

            <TextView
                android:id="@+id/tvDogName"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivHeart"
                android:layout_marginEnd="8dp"
                />

            <LinearLayout
                android:id="@+id/breedRow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDogName"
                app:layout_constraintEnd_toStartOf="@id/ivHeart"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp">

                <TextView
                    android:id="@+id/tvBreedPrimary"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chihuahua" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipMixed"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:chipStrokeColor="?attr/colorSecondary"
                    app:chipStrokeWidth="1dp"
                    android:visibility="gone" />
            </LinearLayout>


            <ImageView
                android:id="@+id/ivHeart"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/heart"
                android:src="@drawable/emptyheart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvDogName"
            app:layout_constraintBottom_toBottomOf="@id/breedRow"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupCoreAttrs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:singleLine="true"
            app:chipSpacing="8dp"
            android:rowCount="1">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAge"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipGender"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipSize"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.google.android.material.chip.ChipGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorOnSurface"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tvDescription"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4dp" />
        <TextView
            android:id="@+id/tvCoatColor"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/coat_and_color"/>
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupCoatColors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:singleLine="true"
            app:chipSpacing="8dp"
            android:rowCount="1">


            <com.google.android.material.chip.Chip
                android:id="@+id/chipCoat"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipColorPrimary"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipColorSecondary"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>
</ScrollView>